# BL-Web-Blazor-Todo

./: .gitignore  README.md
API-Demo/: API-Demo.csproj  Program.cs  temp.db
API-Demo/Properties/: launchSettings.json
Blazor-Demo/: Blazor-Demo.csproj  Items.razor  Program.cs  Todo.razor  _Imports.razor
Blazor-Demo/Pages/: Items.razor  Todo.razor  _Host.cshtml
Blazor-Demo/Properties/: launchSettings.json
Blazor-Demo/StaticAssets/: TailwindCli.targets  tailwind.config.js
Blazor-Demo/wwwroot/css/: styles.css
Library-Demo/: Library-Demo.csproj  TodoItem.cs
